﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34301.259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork 14.4", "HomeWork 14.4.vcxproj", "{D599CF6C-2408-487C-B433-C9DC5356258C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D599CF6C-2408-487C-B433-C9DC5356258C}.Debug|x64.ActiveCfg = Debug|x64
		{D599CF6C-2408-487C-B433-C9DC5356258C}.Debug|x64.Build.0 = Debug|x64
		{D599CF6C-2408-487C-B433-C9DC5356258C}.Debug|x86.ActiveCfg = Debug|Win32
		{D599CF6C-2408-487C-B433-C9DC5356258C}.Debug|x86.Build.0 = Debug|Win32
		{D599CF6C-2408-487C-B433-C9DC5356258C}.Release|x64.ActiveCfg = Release|x64
		{D599CF6C-2408-487C-B433-C9DC5356258C}.Release|x64.Build.0 = Release|x64
		{D599CF6C-2408-487C-B433-C9DC5356258C}.Release|x86.ActiveCfg = Release|Win32
		{D599CF6C-2408-487C-B433-C9DC5356258C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFDD40FE-A8C6-437F-AA5E-FCCDD5BC664D}
	EndGlobalSection
EndGlobal
